<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IRCTC.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="styleIRCTC.css">
</head>
<body>
    <header>
        <div class="page-logo">
            <img src="secondry-logo.png" alt="">
            <img src="logo.png" alt="">
        </div>
        <div class="navbar navbar-one">
            <a href="#" class="button special">Login</a>
            <a href="#" class="button">Register</a>
            <a href="#" class="button">Agent Login</a>
            <a href="#" class="button">Contact Us</a>
            <a href="#" class="button special-red">Daily Deals</a>
            <a href="#" class="button special-red">Alerts</a>
            <a id="timestampAnchor"></a>
            <a href="#">A-</a>
            <a href="#">A</a>
            <a href="#">A+</a>
            <a href="#">हिंदी</a>
        </div>
        <div class="navbar navbar-two">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#" class="button special">IRCTC Exclusive</a>
            <a href="#" class="button">Trains</a>
            <a href="#" class="button">Buses</a>
            <a href="#" class="button">Flights</a>
            <a href="#" class="button">Hotels</a>
            <a href="#" class="button">Holidays</a>
            <a href="#" class="button">Loyalty</a>
            <a href="#" class="button">Meals</a>
            <a href="#" class="button">Promotion</a>
            <a href="#">more</a>
        </div>
    </header>

  <div class="home-sec">
        <div class="home-msg">
            <h1>INDIAN RAILWAYS</h1>
            <h4>No Safety | No Security | No Punctuality</h4>
        </div>

        <div class="ticket-booking">
            <h2>BOOK TICKET</h2>
            <form>
                <div class="row">
                    <div class="form-group">
                        <input type="text" id="from" placeholder="From">
                    </div>
                    <div class="form-group">
                        <button class="swap-button" id="swapButton">⇅</button>
                    </div>
                    <div class="form-group">
                        <input type="text" id="to" placeholder="To">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <input type="date" id="date">
                    </div>

                    <div class="form-group">
                        <select id="class">
                            <option>All Classes</option>
                            <option>GENERAL</option>
                            <option>AC</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <select id="quota">
                            <option>GENERAL</option>
                            <option>a</option>
                            <option>b</option>
                            <option>c</option>

                        </select>
                    </div>
                </div>
                <div class="checkboxes">
                    <label><input type="checkbox"> Person With Disability Concession</label>
                    <label><input type="checkbox"> Flexible With Date</label>
                    <br>
                    <label><input type="checkbox"> Train with Available Berth</label>
                    <label><input type="checkbox"> Railway Pass Concession</label>
                </div>
                <div class="buttons">
                    <button type="submit" class="search-btn">Search</button>
                    <button type="submit" class="disha-btn">Try booking in Ask DISHA 2.0</button>
                </div>
            </form>
            <p class="info-link"><a href="#">Please click here for Empanelment for PAD items for Catering.</a></p>
        </div>
    </div>

    <div class="home-bottom">
        <h1>Have you not found the right one?</h1>
        <h3>Find a service suitable for you here.</h3> 
    </div>
    <div class="icon-grid">
        <div class="icon-container">
            <i class="fa-solid fa-plane"></i>
            <span>Flights</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-hotel"></i>
            <span>Hotels</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-chart-line"></i>
            <span>Rail Drishti</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-utensils"></i>
            <span>E-Catering</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-bus-simple"></i>
            <span>Bus</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-umbrella-beach"></i>
            <span>Holiday Packages</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-train"></i>
            <span>Tourist Train</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-mountain"></i>
            <span>Hill Railways</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-train-tram"></i>
            <span>Charter Train</span>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-photo-film"></i>
            <span>Gallery</span>
        </div>
    </div>

    <div class="holiday-packages">  
        <h1>HOLIDAYS</h1>
        <div class="container-wrapper">
            <div class="package-container">
                <div class="package">
                    <img src="exterior.jpg" alt="Maharajas' Express">
                    <h2>Maharajas' Express</h2>
                    <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendor of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unparalleled”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="package">
                    <img src="Thailand.jpg" alt="International Packages">
                    <h2>International Packages</h2>
                    <p>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macaw, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="package">
                    <img src="Kashmir.jpg" alt="Domestic Air Packages">
                    <h2>Domestic Air Packages</h2>
                    <p>Be it the spiritual devotee seeking blessings of Tirupadi, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
                    <a href="#">Read More</a>
                </div>
                <div class="package">
                    <img src="Bharat_Gaurav.jpg" alt="Bharat Gaurav Tourist Train">
                    <h2>Bharat Gaurav Tourist Train</h2>
                    <p>IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on train specially designed to promote domestic tourism in India. This train runs on various themed based circuits covering pilgrimage and heritage destinations in its itinerary on a 5 days to 20 days trip and showcase India's rich cultural heritage.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="package">
                    <img src="Manali.jpg" alt="Rail Tour Packages">
                    <h2>Rail Tour Packages</h2>
                    <p>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer-top">
        <div class="footer-container">
            <p>Get Connected with us on social networks</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-tumblr"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-links">
            <div class="footer-column">
                <a href="#">IRCTC Trains</a>
                <a href="#">General Information</a>
                <a href="#">Important Information</a>
                <a href="#">Agents</a>
                <a href="#">Enquiries</a>
            </div>
            <div class="footer-column">
                <a href="#">How To</a>
                <a href="#">IRCTC Official App</a>
                <a href="#">Advertise with us</a>
                <a href="#">Refund Rules</a>
                <a href="#">Person With Disability Facilities</a>
            </div>
            <div class="footer-column">
                <a href="#">IRCTC eWallet</a>
                <a href="#">IRCTC Loyalty Program</a>
                <a href="#">IRCTC-iPAY Payment Gateway</a>
                <a href="#">IRCTC Zone</a>
                <a href="#">For Newly Migrated Agents</a>
            </div>
            <div class="footer-column">
                <a href="#">Mobile Zone</a>
                <a href="#">Policies</a>
                <a href="#">Ask Disha ChatBot</a>
                <a href="#">About us</a>
            </div>
        </div>
    </div>
</footer>
    
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    
    <script src="IRCTC.js"></script>
</body>
</html>
